# Musical

./: build.gradle  client_secret_342903389753-5lcmtasj1bvllv1oleo4uqjp02u0f8bn.apps.googleusercontent.com.json
app/: build.gradle
app/src/androidTest/java/oriontech/com/musical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oriontech/com/musical/: MainActivity.java
app/src/main/java/oriontech/com/musical/activities/: DownloadActivity.java  DownloadSharedLinkActivity.java
app/src/main/java/oriontech/com/musical/adapters/: PlaylistAdapter.java  VideosAdapter.java
app/src/main/java/oriontech/com/musical/fragments/: FavoritesFragment.java  PlaybackControlsFragment.java  PlaylistFragment.java  RecentlyWatchedFragment.java  RecyclerFragment.java  SearchFragment.java
app/src/main/java/oriontech/com/musical/handlers/: DelayedStopHandler.java  ServiceHandler.java
app/src/main/java/oriontech/com/musical/interfaces/: IItemTouchListener.java  IItemTouchViewListener.java  IJsonAsyncResponse.java  IOnLoadMoreListener.java  IOnStartDragListener.java  IPlayback.java  IYouTubePlaylistReceiver.java  IYouTubeVideoReceiver.java  IYouTubeVideoUpdateListener.java
app/src/main/java/oriontech/com/musical/model/: MediaType.java  YouTubeFragmentedVideo.java  YouTubePlaylist.java  YouTubeVideo.java
app/src/main/java/oriontech/com/musical/notification/: MediaNotificationManager.java  NotificationTarget.java
app/src/main/java/oriontech/com/musical/playback/: LocalPlayback.java  PlaybackManager.java  QueueManager.java
app/src/main/java/oriontech/com/musical/players/: AudioPlayer.java  IPlayerEvents.java  PlayerStates.java
app/src/main/java/oriontech/com/musical/receivers/: DownloadFinishedReceiver.java  MediaButtonIntentReceiver.java
app/src/main/java/oriontech/com/musical/services/: BackgroundAudioService.java  BackgroundExoAudioService.java
app/src/main/java/oriontech/com/musical/utils/: Auth.java  Config.java  DividerDecoration.java  JsonAsyncTask.java  LogHelper.java  NetworkHelper.java  QueueHelper.java  SimpleItemTouchCallback.java  Utils.java  YouTubeSqlDb.java
app/src/main/java/oriontech/com/musical/youtube/: YouTubeSearch.java  (+4 more)
app/src/main/res/drawable/: close.xml  magnify.xml  more.xml  music_video.xml  next.xml  pause.xml  play.xml  previous.xml  queue.xml  queue_music.xml  repeat.xml  repeat_one.xml  replay.xml  shuffle.xml  stop.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  fragment_playback_controls.xml  fragment_playlists.xml  fragment_recently_watched.xml  fragment_recycler.xml  fragment_search.xml  loading_item.xml  video_item.xml
app/src/main/res/menu/: menu_main.xml  menu_youtube_search.xml  video_more_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/oriontech/com/musical/: ExampleUnitTest.java
(+6 files in other folders)
