apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "oriontech.com.musical"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.properties'
        pickFirst 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.xml'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //recyclerview
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //youtube api
    implementation 'com.google.apis:google-api-services-youtube:v3-rev206-1.25.0'
    //permissions
    implementation 'com.karumi:dexter:5.0.0'
    //for javascript
    implementation 'com.github.evgenyneu:js-evaluator-for-android:v5.0.0'
    //convert ytfile
    implementation 'org.aspectj:aspectjrt:1.8.13'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.google.api-client:google-api-client:1.25.0'
    implementation 'com.google.api-client:google-api-client-android:1.22.0'
    implementation 'com.google.http-client:google-http-client:1.25.0'
    implementation 'com.google.http-client:google-http-client-android:1.22.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.25.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.6'

}
